CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=482289014320-1gnq6nqa0addgap11jvpmin9lns3emgo.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://seifessoui96:seif123@cluster0.qvz05e3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hellowordSEIF